1:常见的算术运算符有哪些?
  +运算符的作用有哪些?
  除法和取余的区别?
  ++和--的使用规则?

2:常见的赋值运算符有哪些?
  +=运算的作用是什么?
  扩展的赋值运算符有什么特点?

3：short s = 1; s = s + 1;有没有问题?如果有怎么解决?
   short s = 1; s += 1;有没有问题?如果有怎么解决?
	
4:常见的比较运算符有哪些?
  比较运算符的结果有什么特点?
  
5:常见的逻辑运算符有哪些?
  &和&&的区别是什么?
  |和||的区别是什么?
  
6:位运算符^的特点是什么?
  
7:如何实现对两个整数变量的值进行互换。

8:三元运算符的格式是什么?
  执行流程是什么?
  
9:使用三元运算符完成如下练习
	比较两个数是否相等
		boolean flag = (a == b)? true: false;
		boolean flag = (a == b);
	获取两个数中最大值
		int c = a > b? a: b;
	获取三个数中最大值
		int temp = a > b? a: b;
		int max = temp > c? temp: c;
	
10:流程控制语句有几种?
	顺序结构
	选择结构
	循环结构

11:if语句的格式有几种?注意事项是什么?分别在什么时候使用?
	三种。
	
	注意事项：
		A:比较表达式是boolean类型
		B:括号与分号的问题
		C:语句体如果是一条语句，可以省略大括号，但是不建议。
		  建议永远加上括号。
		D:else后面不能有比较表达式

12:看程序写结果：请自己独立分析，先不要编译运行。
第一题
int x = 1,y = 1;

if(x++==2 & ++y==2)  //false & true =false; x=2,y=2
{
	x =7;
}
System.out.println("x="+x+",y="+y);  

x=2,y=2
---------------------------------------------------
第二题
int x = 1,y = 1;

if(x++==2 && ++y==2)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

x=2,y=1
---------------------------------------------------
第三题
int x = 1,y = 1;

if(x++==1 | ++y==1) //true | false = true;	x=2,y=2
{
	x =7; //x=7,y=2
}
System.out.println("x="+x+",y="+y);

x=7,y=2
---------------------------------------------------
第四题
int x = 1,y = 1;

if(x++==1 || ++y==1)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

x=7,y=1
---------------------------------------------------
第五题
boolean b = true;

if(b==false) 
	System.out.println("a");
else if(b)
	System.out.println("b");
else if(!b)
	System.out.println("c");
else
	System.out.println("d");

b

改进版：

if(b=false)  //这个做法：把false赋值给b，把b留下来。
	System.out.println("a");
else if(b)
	System.out.println("b");
else if(!b)
	System.out.println("c");
else
	System.out.println("d");
	
c	
---------------------------------------------------

13:编写代码实现如下内容：if语句实现
考试成绩分等级。
	90~100	A等。
	80-89	B等。
	70-79	C等。
	60-69	D等。
	60以下	E等。
请根据给定成绩，输出对应的等级。

14:把今天讲过的其他案例再练习一遍